<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Финальная распродажа летa</title>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      img {
        -ms-interpolation-mode: bicubic;
      }

      .wrapper {
        width: 100% !important;
      }
      .container {
        max-width: 600px;
        width: 100% !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f5f5f5;
      line-height: 1.4;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
        class="wrapper"
      >
        <tr>
          <td align="center" style="padding: 20px">
            <table
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                width: 100%;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                background-color: #ffffff;
              "
              class="container"
            >
              <tr>
                <td>
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
                    <v:fill type="frame" src="images/Баннер2.png" color="#ffffff" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <table
                    width="600"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      max-width: 600px;
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    class="container"
                  >
                    <tr>
                      <td
                        style="
                          width: 100%;
                          background-image: url('images/Баннер2.png');
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-position: center center;
                          padding: 0;
                          margin: 0;
                          display: block;
                          max-width: 100%;
                        "
                      >
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td align="center" style="padding: 20px 0 0 0">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="display: inline-block"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding: 0 15px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <a href="#" title="Перейти к логотипу">
                                      <img
                                        src="images/logo1.png"
                                        alt="Логотип"
                                        border="0"
                                        width="77"
                                        height="40"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                          max-width: 100%;
                                        "
                                      />
                                    </a>
                                  </td>
                                  <td
                                    style="
                                      padding: 0 15px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <a href="#" title="Перейти к логотипу">
                                      <img
                                        src="images/лого2.png"
                                        alt="Логотип"
                                        border="0"
                                        width="91"
                                        height="18"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                          max-width: 100%;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 30px 20px 20px 20px"
                            >
                              <h1
                                style="
                                  font-family: 'Arial Black', Arial, sans-serif;
                                  font-size: 32px;
                                  font-weight: bold;
                                  margin: 0;
                                  text-align: center;
                                  line-height: 1.2;
                                  color: #070707;
                                  max-width: 306px;
                                  width: 100%;
                                "
                              >
                                ФИНАЛЬНАЯ РАСПРОДАЖА ЭТОГО ЛЕТА!
                              </h1>
                            </td>
                          </tr>
                        </table>

                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td align="center" style="padding: 0 0">
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="max-width: 315px; width: 100%"
                              >
                                <tr>
                                  <td
                                    width="33%"
                                    align="center"
                                    style="padding: 10px"
                                  >
                                    <div style="margin: 0">
                                      <img
                                        src="images/frut01.png"
                                        alt=""
                                        width="117"
                                        height="60"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                          max-width: 100%;
                                        "
                                      />
                                    </div>
                                    <div
                                      style="
                                        font-family: 'Arial Black', Arial,
                                          sans-serif;
                                        font-size: 40px;
                                        font-weight: bold;
                                        color: black;
                                        margin: 2px 0 0 0;
                                      "
                                    >
                                      10%
                                    </div>
                                    <div
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #2e2e2e;
                                        margin: 0;
                                        font-weight: 500;
                                      "
                                    >
                                      до 19:00
                                    </div>
                                  </td>
                                  <td
                                    width="33%"
                                    align="center"
                                    style="padding: 10px"
                                  >
                                    <div style="margin: 0">
                                      <img
                                        src="images/frut02.png"
                                        alt=""
                                        width="106"
                                        height="60"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                          max-width: 100%;
                                        "
                                      />
                                    </div>
                                    <div
                                      style="
                                        font-family: 'Arial Black', Arial,
                                          sans-serif;
                                        font-size: 40px;
                                        font-weight: bold;
                                        color: black;
                                        margin: 2px 0 0 0;
                                      "
                                    >
                                      8%
                                    </div>
                                    <div
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #2e2e2e;
                                        margin: 0;
                                        font-weight: 500;
                                      "
                                    >
                                      до 22:00
                                    </div>
                                  </td>
                                  <td
                                    width="33%"
                                    align="center"
                                    style="padding: 10px"
                                  >
                                    <div style="margin: 0">
                                      <img
                                        src="images/frut03.png"
                                        alt=""
                                        width="69"
                                        height="60"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                          max-width: 100%;
                                        "
                                      />
                                    </div>
                                    <div
                                      style="
                                        font-family: 'Arial Black', Arial,
                                          sans-serif;
                                        font-size: 40px;
                                        font-weight: bold;
                                        color: black;
                                        margin: 2px 0 0 0;
                                      "
                                    >
                                      5%
                                    </div>
                                    <div
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #2e2e2e;
                                        margin: 0;
                                        font-weight: 500;
                                      "
                                    >
                                      до 00:00
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td align="center" style="padding: 20px 0">
                              <div
                                style="
                                  font-size: 14px;
                                  color: #2e2e2e;
                                  margin: 0 0 10px 0;
                                  font-weight: 500;
                                  text-align: center;
                                "
                              >
                                Промокод
                              </div>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  margin: 0 auto 20px auto;
                                  max-width: 258px;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      color: #333333;
                                      padding: 12px 25px;
                                      border: 2px dashed black;
                                      font-size: 25px;
                                      font-weight: bold;
                                      text-align: center;
                                      width: 100%;
                                      box-sizing: border-box;
                                      font-family: 'Arial Black', Arial,
                                        sans-serif;
                                    "
                                  >
                                    GOODBYELETO
                                  </td>
                                </tr>
                              </table>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  margin: 0 auto;
                                  max-width: 247px;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #2abe80;
                                      border-radius: 50px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <a
                                      href="#"
                                      title="Получить скидку"
                                      style="
                                        display: block;
                                        color: #ffffff;
                                        text-decoration: none;
                                        padding: 12px 35px;
                                        font-size: 20px;
                                        font-weight: normal;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                      "
                                    >
                                      Получить скидку
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 40px 0 0 0"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->

                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: white"
                  >
                    <tr>
                      <td style="padding: 50px 20px 30px 20px">
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="max-width: 500px; margin: 0 auto; width: 100%"
                        >
                          <tr>
                            <td>
                              <h2
                                style="
                                  font-size: 20px;
                                  margin: 0 0 30px 0;
                                  text-align: left;
                                  font-family: Arial, Helvetica, sans-serif;
                                "
                              >
                                Здравствуйте!
                              </h2>
                              <p
                                style="
                                  font-size: 18px;
                                  line-height: 28px;
                                  margin: 0 0 15px 0;
                                  text-align: left;
                                  font-family: Arial, Helvetica, sans-serif;
                                "
                              >
                                Теперь, когда вы готовы к школе и обновили
                                спальни своих малышей, пришла пора подумать о
                                себе. Возможно, настало время поменять подушку
                                или вы давно собирались купить
                                <a
                                  href="#"
                                  style="
                                    color: #476fc6;
                                    text-decoration: underline;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                  >шерстяное одеяло</a
                                >
                                на тот период, когда по ночам уже холодает, а
                                отопление ещё не включили.
                              </p>
                              <p
                                style="
                                  font-size: 18px;
                                  line-height: 28px;
                                  margin: 0 0 15px 0;
                                  text-align: left;
                                  font-family: Arial, Helvetica, sans-serif;
                                "
                              >
                                В конце концов, порадуйте себя новым
                                комплектом<a
                                  href="#"
                                  style="
                                    color: #476fc6;
                                    text-decoration: underline;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                >
                                  мягкого постельного белья </a
                                >или красивым
                                <a
                                  href="#"
                                  style="
                                    color: #476fc6;
                                    text-decoration: underline;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                  >уютным пледом!</a
                                >
                                Но торопитесь,
                                <strong style="font-weight: bold"
                                  >скидка 10%</strong
                                >
                                на все эти радости будет действовать только
                                <strong style="font-weight: bold"
                                  >до 13:00</strong
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: white"
                  >
                    <tr>
                      <td style="text-align: center; padding: 0 20px">
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              width="33%"
                              align="center"
                              style="padding: 10px 5px; vertical-align: top"
                            >
                              <a href="#">
                                <img
                                  src="images/Rectangle.png"
                                  alt="Подушка"
                                  width="150"
                                  height="113"
                                  style="
                                    width: 150px;
                                    height: 113px;
                                    margin-bottom: 8px;
                                    border: 0;
                                    line-height: 100%;
                                    outline: none;
                                    text-decoration: none;
                                    display: block;
                                  "
                                />
                              </a>
                              <a href="#" style="text-decoration: none">
                                <div
                                  style="
                                    font-size: 18px;
                                    color: #476fc6;
                                    margin: 20px 0;
                                    font-weight: bold;
                                    text-decoration: underline;
                                    text-decoration-color: #476fc6;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                >
                                  Подушки
                                </div>
                              </a>
                            </td>
                            <td
                              width="33%"
                              align="center"
                              style="padding: 10px 5px; vertical-align: top"
                            >
                              <a href="#">
                                <img
                                  src="images/Rectangle (1).png"
                                  alt="Одеяла"
                                  width="150"
                                  height="113"
                                  style="
                                    width: 150px;
                                    height: 113px;
                                    margin-bottom: 8px;
                                    border: 0;
                                    line-height: 100%;
                                    outline: none;
                                    text-decoration: none;
                                    display: block;
                                  "
                                />
                              </a>
                              <a href="#" style="text-decoration: none">
                                <div
                                  style="
                                    font-size: 18px;
                                    color: #476fc6;
                                    margin: 20px 0;
                                    font-weight: bold;
                                    text-decoration: underline;
                                    text-decoration-color: #476fc6;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                >
                                  Одеяла
                                </div>
                              </a>
                            </td>
                            <td
                              width="33%"
                              align="center"
                              style="padding: 10px 5px; vertical-align: top"
                            >
                              <a href="#">
                                <img
                                  src="images/Rectangle (2).png"
                                  alt="Постельное бельё"
                                  width="150"
                                  height="113"
                                  style="
                                    width: 150px;
                                    height: 113px;
                                    margin-bottom: 8px;
                                    border: 0;
                                    line-height: 100%;
                                    outline: none;
                                    text-decoration: none;
                                    display: block;
                                  "
                                />
                              </a>
                              <a href="#" style="text-decoration: none">
                                <div
                                  style="
                                    font-size: 18px;
                                    color: #476fc6;
                                    margin: 20px 0;
                                    font-weight: bold;
                                    text-decoration: underline;
                                    text-decoration-color: #476fc6;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                >
                                  Постельное бельё
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              width="33%"
                              align="center"
                              style="padding: 10px 5px; vertical-align: top"
                            >
                              <a href="#">
                                <img
                                  src="images/Rectangle (3).png"
                                  alt="Пледы и покрывала"
                                  width="150"
                                  height="113"
                                  style="
                                    width: 150px;
                                    height: 113px;
                                    margin-bottom: 8px;
                                    border: 0;
                                    line-height: 100%;
                                    outline: none;
                                    text-decoration: none;
                                    display: block;
                                  "
                                />
                              </a>
                              <a href="#" style="text-decoration: none">
                                <div
                                  style="
                                    font-size: 18px;
                                    color: #476fc6;
                                    margin: 5px 0;
                                    font-weight: bold;
                                    text-decoration: underline;
                                    text-decoration-color: #476fc6;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                >
                                  Пледы и покрывала
                                </div>
                              </a>
                            </td>
                            <td
                              width="33%"
                              align="center"
                              style="padding: 10px 5px; vertical-align: top"
                            >
                              <a href="#">
                                <img
                                  src="images/Rectangle (4).png"
                                  alt="Ванная"
                                  width="150"
                                  height="113"
                                  style="
                                    width: 150px;
                                    height: 113px;
                                    margin-bottom: 8px;
                                    border: 0;
                                    line-height: 100%;
                                    outline: none;
                                    text-decoration: none;
                                    display: block;
                                  "
                                />
                              </a>
                              <a href="#" style="text-decoration: none">
                                <div
                                  style="
                                    font-size: 18px;
                                    color: #476fc6;
                                    margin: 5px 0;
                                    font-weight: bold;
                                    text-decoration: underline;
                                    text-decoration-color: #476fc6;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                >
                                  Ванная
                                </div>
                              </a>
                            </td>
                            <td
                              width="33%"
                              align="center"
                              style="padding: 10px 5px; vertical-align: top"
                            >
                              <a href="#">
                                <img
                                  src="images/Rectangle (5).png"
                                  alt="Кухня"
                                  width="150"
                                  height="113"
                                  style="
                                    width: 150px;
                                    height: 113px;
                                    margin-bottom: 8px;
                                    border: 0;
                                    line-height: 100%;
                                    outline: none;
                                    text-decoration: none;
                                    display: block;
                                  "
                                />
                              </a>
                              <a href="#" style="text-decoration: none">
                                <div
                                  style="
                                    font-size: 18px;
                                    color: #476fc6;
                                    margin: 5px 0;
                                    font-weight: bold;
                                    text-decoration: underline;
                                    text-decoration-color: #476fc6;
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                >
                                  Кухня
                                </div>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            margin: 20px auto 40px auto;
                            max-width: 184px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              style="
                                background-color: #2abe80;
                                border-radius: 50px;
                                text-align: center;
                                width: 100%;
                              "
                            >
                              <a
                                href="#"
                                style="
                                  display: block;
                                  color: #ffffff;
                                  text-decoration: none;
                                  padding: 20px 40px;
                                  font-size: 20px;
                                  font-weight: bold;
                                  text-align: center;
                                  font-family: Arial, Helvetica, sans-serif;
                                "
                              >
                                В магазин
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="max-width: 500px; margin: 0 auto; width: 100%"
                        >
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: center;
                                color: #c4c4c4;
                                margin: 15px 0 40px 0;
                                padding: 0 20px;
                                width: 100%;
                              "
                            >
                              Промокод действует на все товары, кроме разделов
                              «Кровати» и «Матрасы». Cкидка не суммируется со
                              скидками на сайте, скидками и подарками по другим
                              промокодам и дисконтным картам. Размер скидки
                              зависит от времени оформления заказа.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 600px; width: 100%; margin-top: 20px"
            >
              <tr>
                <td style="color: #a3a3a3; padding: 20px; text-align: center">
                  <div style="margin: 15px 0; text-align: center">
                    <a
                      href="#"
                      style="
                        display: inline-block;
                        margin: 0 10px;
                        vertical-align: middle;
                      "
                    >
                      <img
                        src="images/Соцсети.png"
                        width="245"
                        height="25"
                        alt="cc"
                        style="
                          color: #2abe80;
                          border: 0;
                          height: auto;
                          line-height: 100%;
                          outline: none;
                          text-decoration: none;
                          vertical-align: middle;
                          max-width: 100%;
                        "
                      />
                    </a>
                    <span
                      style="
                        display: inline-block;
                        font-family: Arial, sans-serif;
                        margin: 0 10px;
                        color: #2abe80;
                        font-size: 17px;
                        vertical-align: middle;
                        line-height: 25px;
                      "
                    >
                      8 800 555 60 55
                    </span>
                  </div>
                  <p
                    style="
                      margin: 8px 0;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #a3a3a3;
                    "
                  >
                    Данное письмо было отправлено на hafizova.i@gmail.com.
                    Пожалуйста, добавьте mailer@spim.ru в вашу адресную книгу,
                    чтобы наши письма не попадали в спам.
                  </p>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin: 15px auto 0 auto; border-collapse: collapse"
                  >
                    <tr>
                      <td style="padding: 0 52px 0 0">
                        <a
                          href="#"
                          style="
                            color: #95a5a6;
                            text-decoration: none;
                            display: block;
                          "
                        >
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 0 5px 0 0;
                                  vertical-align: middle;
                                "
                              >
                                <img
                                  src="images/отписаться.png"
                                  alt=""
                                  width="12"
                                  height="12"
                                  style="display: block; border: 0"
                                />
                              </td>
                              <td style="vertical-align: middle">
                                <span
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                    color: #95a5a6;
                                  "
                                  >Отписаться</span
                                >
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                      <td>
                        <a
                          href="#"
                          style="
                            color: #95a5a6;
                            text-decoration: none;
                            display: block;
                          "
                        >
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 0 5px 0 0;
                                  vertical-align: middle;
                                "
                              >
                                <img
                                  src="images/веб-версия.png"
                                  alt=""
                                  width="12"
                                  height="12"
                                  style="display: block; border: 0"
                                />
                              </td>
                              <td style="vertical-align: middle">
                                <span
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                    color: #95a5a6;
                                  "
                                  >Веб-версия</span
                                >
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
